*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/sreenidhi.jpg);
    background-position: center;
    background-size: cover;
    position:  relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-link{
flex: 1;
text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;}
.nav-link ul li  a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}  
.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 1px;
    background: orange;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;
}
.text-box{
 width: 90%;
 color: white;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 text-align: center;
}
.text-box h1{
    font-size: 70px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: white;
}
.hero-btn{
    display: inline-block;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
border: 1px solid orange;
background: orange;
transition: 10ms;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
  font-size:20px;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position: fixed;
        background: green ;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1ms;
    }
    nav .fa{display: block;
    color: white;
margin: 10px;
font-size: 22px;
cursor: pointer;
}
.nav-link ul{
    padding: 12px 33px;
};
}
.course{
    padding-top :100px;
    width: 90%;
    margin: auto;
    text-align: center;

}
.course h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background-color: antiquewhite;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-top: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 2);
}
@media(max-width:700px){
    .row{
    flex-direction:column ;}
    
    .course-col:hover{
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 2);
    }
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: top 50px; ;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 10px;
    position:relative;
    overflow: hidden;

}
.campus-col img{
    width: 90%;
    height: 300px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{

    background: rgba(228, 217, 217, 0.384);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
}
.facilities-col {
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
    
} .facilities-col p{
    padding:0;
}
.facilities-col h3{

    margin: 16px;
    margin-bottom: 1
    5px;
    text-align: left  ;
}
.tetimonial{
    width: 80%;
    padding-top: 80px;
    text-align: center;
    margin: auto;

}
.tetimonial-col{
    flex-basis: 43%;
    border-radius: 20px;
    margin-bottom: 10%;
    text-align: center;
    background-color: rgba(250, 215, 215, 0.938);
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}
.tetimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.facilities-col .fa{
    color: blue;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg); 
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    margin-bottom: 40px;
    color: white;
    padding: 0;
}
@media(max-width:700px){
    .ctn h1{
font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 10px;
}
.footer h4{
    margin-top: 25px;
    margin-bottom: 20px;
    font-weight: 600;
}

.icons .fa-brands{
    color: orange;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7) ),url(images/background.jpg);
    background-position:center ;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
    padding-top: 70px; 
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top:0 ;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid brown;
    color: black;
    text-decoration: none;
}
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
 }
 .blog-left h2{
    color: black;
    font-weight: 600;
    margin: 30px 30px;
    
 }
 .blog-left p{
    padding: 0;
    color: #999;
 }
 .blog-right{
    flex-basis: 32%;
 }
 .blog-right h3{
    background: #f44336;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;

 }
 .blog-right div{
    display: flex;
    justify-content:space-between;
    color: #555;
    padding: 15px;
    box-sizing: border-box;
    font-weight: 600;

 }
 .coment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
 }
 .coment-box h3{
    text-align: center;
 }
 .coment-form input, .coment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing:border-box ;
    border: none;
    outline: none;
    background: #f0f0f0;
 }
 @media (max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
 }
 .location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
 }
 .location iframe{
    width: 100%;
    
 }
 .contact-us{
    width: 80%;
    margin: auto;

 }
 .contact-col{
    flex-basis: 48%;
  margin-bottom: 30px;    
 }
 .contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px; ;
 }
 .contact-col div .fa-solid{
    font-size: 28px;
    color: orange;
    margin: 10px;
    margin-right: 34px;
 }
 .contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
 }
 .contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
 }
 .contact-col h2{

    padding: 15px;
    margin-bottom: 10px;
    font-weight: 600;

 }